{
  "name": "TANUKI - A Mythical Meme with a Friendly Smile and Big Balls",
  "short_name": "TANUKI",
  "description": "TANUKI - A yokai from ancient Japan. A meme from the edge of the world. A spirit of chaos, luck, and laughter, now on-chain.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
} 